// 3.39, 3.50, 3.53, 3.63, 3.77, 3.81

/*
  3.39)
  실행을 다음과 같이 직렬화한다면, 본문에 나온 다섯 가지 가능성 중 어떤 것들이 사라지고 어떤 것들이 남을까?
*/

let x = 10;
const s = make_serializer();
concurrent_execute(
  () => {
    x = s(() => x * x)();
  },
  s(() => {
    x = x + 1;
  })
);

/*

1. 101: T1이 x를 설정하고, T2가 x를 101로 증가
2. 121: T2가 x를 11로 증가한 다음 T1이 x를 x * x로 설정
3. 100: T1이 X에 (두 번) 접근하고, T2가 x를 11로 접근하고 T1이 x를 설정

*/
