// 현재 계좌의 잔액 100달러

// 피터: balance = balance + 10 (10달러 입금)
// 폴: balance = balance - 20 (20달러 출금)
// 메리: balance = balance - (balance / 2) (잔액의 절반 출금)

// a. 어떠한 순서에 따라 차례로 실행된다는 제약이 있을 때 나올 수 있는 모든 balance의 값

// 경우의 수: 3 * 2 * 1 = 6
// 1. 피터 입금 -> 폴 출금 -> 메리 출금 : 110 -> 90 -> 45
// 2. 피터 입금 -> 메리 출금 -> 폴 출금 : 110 -> 55 -> 35
// 3. 폴 출금 -> 피터 입금 -> 메리 출금 : 80 -> 90 -> 45
// 4. 폴 출금 -> 메리 출금 -> 피터 입금 : 80 -> 40 -> 50
// 5. 메리 출금 -> 피터 입금 -> 폴 출금 : 50 -> 60 -> 40
// 6. 메리 출금 -> 폴 출금 -> 피터 입금 : 50 -> 30 -> 70

// b. 제약없이 세 스래드가 교대로 실행되게 된다면, 또 어떤 값들이 나올 수 있을까?
